<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Naurah Peronika's Portfolio</title>
      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
      <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
   </head>
   <body>

      <div class="scroll-up-btn">
         <i class="fas fa-angle-double-up"></i>
      </div>

      <nav class="navbar">
         <div class="max-width">
            <div class="logo">
               <a href="#">Bio<span>Data.</span></a>
            </div>
            <ul class="menu">
               <li>
                  <a href="#home" class="menu-btn">Beranda</a>
               </li>
               <li>
                  <a href="#about" class="menu-btn">Tentang</a>
               </li>
               <li>
                  <a href="#Kisahku" class="menu-btn">Kisahku</a>
               </li>
               <li>
                  <a href="#projects" class="menu-btn">Friends</a>
               </li>
               <li>
                  <a href="#Pendidikan" class="menu-btn">Pendidikan</a>
               </li>
               <li>
                  <a href="#contact" class="menu-btn">Tugas</a>
               </li>
            </ul>
            <div class="menu-btn">
               <i class="fas fa-bars"></i>
            </div>
         </div>
      </nav>

      <section class="home" id="home">
         <div class="max-width">
            <div class="home-content">
               <div class="text-1">Halo 👋 Aku</div>
               <div class="text-2">Naurah Peronika</div>
               <div class="text-3">And I'm <span class="typing"></span>
               </div>
            </div>
         </div>
      </section>

      <section class="about" id="about">
         <div class="max-width">
           <h2 class="title fadein">About me</h2>
           <div class="about-content row">
             <div class="column left text-center py-4">
               <img src="images/Naurah_Peronika.jpg" alt="Naurah Peronika">
             </div>
             <div class="column right text-center py-4">
               <div class="text max-width mx-auto">
                 <span class="name">I'm Naurah Peronika</span>
                 <span class="break">and I'm <span class="typing2"></span></span>
               </div>
               <p class="lead mb-4">
                 I am a final-year undergraduate student at Universitas Sanata Dharma Yogyakarta, majoring in Computer Science. I was born and raised in a small town called Lahat, in the province of South Sumatra. I am the eldest of three siblings, with a younger sister named Alvasyah Noverza and a younger brother named Muhammad Azizzir Rohim.
               </p>
               <p>
                 My hobbies include traveling, particularly to the beach to watch the sunset. My favorite food is sate Padang, and my favorite drink is ice matcha. My life motto is "Fortis Fortuna Adiuvat," which means "Fortune Favors the Brave."
               </p>
             </div>
           </div>
         </div>
       </section>

      <section class="Kisahku" id="Kisahku">
         <div class="max-width">
            <h2 class="title fadein">Kisahku!</h2>
            <div class="Kisahku-content">
               <div class="column left">
                  <div class="text">Aku dan temanku</div>
                  <p>Aku memiliki 3 orang teman yang dekat denganku mereka satu kampus denganku temanku yang pertama bernama Maria Ferbianty Finannsa dan temanku yang kedua bernama Wenda Berutu. Aku juga memiliki banyak teman lain di luar kampus yang tidak bisa aku sebutkan namanya satu persatu.</p>
                  <a href="#projects">Read more <i class="fas fa-angle-double-right"></i>
                  </a>
               </div>
               
      </section>

      <section class="projects" id="projects">
         <div class="max-width">
            <h2 class="title fadein">My Friends!</h2>
            <div class="carousel owl-carousel">
               <div class="carousel-container">
                  <div class="carousel-slide">
                     <img src="./images/Temanku_1.jpg" alt="Temanku_1">
                  </div>
               </a>
            </div>
            <div class="carousel-container">
               <div class="carousel-slide">
                  <img src="./images/Temanku_2.jpg" alt="Temanku_2">
               </div>
            </a>
         </div>
               <div class="carousel-container">
                     <div class="carousel-slide">
                        <img src="./images/Temanku_3.jpg" alt="Temanku_3">
                     </div>
                  </a>
               </div>
               <div class="carousel-container">
                  <div class="carousel-slide">
                     <img src="./images/Temanku_4.jpg" alt="Temanku_4">
                  </div>
               </a>
            </div>
            <div class="carousel-container">
               <div class="carousel-slide">
                  <img src="./images/Temanku_5.jpg" alt="Temanku_5">
               </div>
            </a>
         </div>
         <div class="carousel-container">
            <div class="carousel-slide">
               <img src="./images/Temanku_6.jpg" alt="Temanku_6">
            </div>
         </a>
      </div>
      <div class="carousel-container">
         <div class="carousel-slide">
            <img src="./images/Temanku_7.jpg" alt="Temanku_7">
         </div>
      </a>
   </div>
   <div class="carousel-container">
      <div class="carousel-slide">
         <img src="./images/Temanku_8.jpg" alt="Temanku_8">
      </div>
   </a>
</div>
            </div>
         </div>

         <section class="Pendidikan" id="Pendidikan">
            <div class="max-width">
              <h2 class="title fadein">Pendidikan</h2>
              <div class="about-content row">
                <div class="column left text-center py-4">
                </div>
                <div class="column right text-center py-4">
                  <div class="text max-width mx-auto">
                    <ul class="education-list">
                      <li>
                        <strong>TK Pertiwi</strong> (2006-2008)<br>
                        Lokasi: Tk pertiwi Ps. Baru, Kec. Lahat, Kabupaten Lahat, Sumatera Selatan 31461
                      </li>
                      <li>
                        <strong>SD Negeri 10 Lahat</strong> (2008-2014)<br>
                        Lokasi: Jl. Letnan Amir Hamzah, Ps baru, Kec. Lahat, Kabupaten Lahat, Sumatera Selatan 31461
                      </li>
                      <li>
                        <strong>SMP Negeri 5 Lahat</strong> (2014-2017)<br>
                        Lokasi: Jl. Laksamana RE. Martadinata, Bandar Agung, Kec. Lahat, Kabupaten Lahat Sumatera Selatan 31419
                      </li>
                      <li>
                        <strong>SMA Negeri 2 Lahat</strong> (2017-2020)<br>
                        Lokasi: Bandar Jaya, Kec. Lahat, Kabupaten Lahat, Sumatera Selatan 31414
                      </li>
                      <li>
                        <strong>Universitas Sanata Dharma Yogyakarta</strong> (2020-sekarang)<br>
                        Lokasi: Jl. Paingan, Krodan, Maguwoharjo, Kec. Depok, Kabupaten Sleman, Daerah Istimewa Yogyakarta 55281
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </section>
          

    <section class="contact" id="contact">
      <div class="max-width">
        <h2 class="title fadein">Tugas!</h2>
        <div class="contact-content">
          <div class="column left">
            <div class="text">Dibawah ini merupakan Tugas!</div>
            <div class="icons">
              <div class="row">
                <i class="fas fa-user"></i>
                <div class="info">
                  <div class="head">Nama</div>
                  <div class="sub-title">Naurah Peronika</div>
                  <div class="sub-tittle">205314066</div>
                  <div></div>
                </div>
              </div>
            </div>
            <div>
            </div>
          </div>
          <div class="column right">
            <div class="text">Tugas</div>
            <form id="hobiForm">
              <div class="fields">
                <div class="field name">
                  <input type="text" placeholder="Nama Depan" id="firstName" required>
                </div>
                <div class="field name">
                  <input type="text" placeholder="Nama Belakang" id="lastName" required>
                </div>
                <div class="field email">
                  <input type="email" placeholder="Email" id="email" required>
                </div>
                <div class="field">
                  <input type="number" placeholder="Jumlah Pilihan Hobi" id="jumlahHobi" min="1" max="10" required>
                </div>
              </div>
            </form>

            <div id="hobiList">
              <!-- Checkbox inputs will be generated here -->
            </div>

            <button id="generateHobiList">Oke</button>

          </div>
        </div>
      </div>
    </section>
       
       <!-- Your other HTML content here -->
       
       <!-- Bootstrap JS -->
       
      <!-- Contact section end -->
      <!-- footer section start -->
      <footer>
         <span>Created By <a href="#" target="_blank">Naurah Peronika</a> | <span class="far fa-copyright"></span> 2023 All rights reserved </span>
      </footer>
      <!-- footer section end -->
      <!-- External Javascript File start-->
      <script src="script.js" async></script>
      <!-- External Javascript File end-->
   </body>
</html>