<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taylor Swift</title>

    <!--Menghubungkan file CSS eksternal-->
    <link rel="stylesheet" href="Style.css"> 
</head>
<body>

    <h1>Taylor Alison Swift</h1>

    <p>Taylor Alison Swift (lahir 13 Desember 1989) adalah seorang penyanyi-penulis lagu berkebangsaan Amerika Serikat. 
        Penulisan lagu naratifnya, yang sering berpusat di sekitar kehidupan pribadinya, telah menerima pujian kritis dan liputan media yang luas. 
        Lahir di West Reading, Pennsylvania, Taylor Swift pindah ke Nashville, Tennessee pada usia 14 tahun untuk mengejar kariernya di musik country. 
        Album studio debutnya yang bernama sama seperti namanya merupakan album tahun 2000-an terlama yang berada di Billboard 200. 
        Single ketiga album, "Our Song", menjadikannya sebagai penyanyi termuda yang menulis sendiri dan membawakan sebuah lagu nomor satu di tangga lagu Billboard Hot Country Songs. 
        Album studio kedua Swift, Fearless (2008), mengusung gaya country pop dan memenangkan Penghargaan Grammy sebagai Album Terbaik Tahun Ini. 
        Didukung oleh kesuksesan single-single bergenre campuran seperti "Love Story" dan "You Belong with Me", Fearless disertifikasi Berlian oleh Recording Industry Association of America (RIAA). 
        Speak Now, album studio ketiganya, percampuran country pop dengan perpaduan rock dan menghasilkan single-single 10 besar yaitu "Mine" dan "Back to December".
        Album studio keempat Taylor Swift, Red (2012), bereksperimen dengan aliran pop, rock, dan elektronik. Album ini menghasilkan single-single lima besar, "We Are Never Ever Getting Back Together", lagu nomor satu pertamanya di Billboard Hot 100, dan "I Knew You Were Trouble". 
        Dengan album studio kelimanya, 1989 (2014), dia mengumumkan transisi penuhnya kedalam pop. Rekaman pop ini membuat Taylor Swift menjadi artis solo wanita pertama yang memenangkan Penghargaan Grammy kategori Album Tahun Ini sebanyak dua kali dan menghasilkan tiga lagu nomor satu di Billboard Hot 100—"Shake It Off", "Blank Space", dan "Bad Blood". 
        Dia kembali memasukkan bunyi pop-elektronik dalam dua album studionya yang berikutnya: Reputation (2017), yang menggabungkan elemen dari hip hop dan menghasilkan single nomor satu di Billboard Hot 100, "Look What You Made Me Do", Lover (2019), yang merupakan album terlaris di dunia tahun 2019. 
        Pada tahun 2023 salah satu lagu di album Lover yaitu "Cruel Summer" mendadak viral berkat The Era's Tour yang menjadikan lagu ini menduduki peringkat pertama Hot 100 setelah 4 tahun perilisannya, sekaligus menjadikan Taylor Swift memiliki singel hits nomor satu dalam 7 album berturut-turut ("Red", "1989", "reputation", "Lover", "folklore", "evermore", dan “Midnights"). 
        Album studio kedelapan Taylor Swift yang beraliran indie folk dan rock alternatif, Folklore (2020), dan single utamanya, "Cardigan", membuatnya menjadi artis pertama yang memuncaki Billboard 200 dan Hot 100 secara bersamaan. Dan mengulang lagi kesuksesan dengan merilis Album studio kesembilan masih dengan indie folk dan rock alternatif, Evermore dengan hits no.1 "Willow".
        Pada 21 Oktober 2022, Taylor akhirnya merilis Album kesepuluhnya Midnights yang menandai kembalinya ke genre pop, dan memecahkan sejarah baru menjadi satu-satunya artis wanita dengan debut streaming hari pertama, dan Minggu pertama terbanyak sepanjang masa sejarah Spotify. 
        Dan juga menjadi satu-satunya artis wanita yang 10 lagunya debut dalam Billboard Hot 100 dalam satu waktu, dengan hits No.1 nya "Anti-Hero". Selain itu juga Midnights memecahkan rekor penjualan terlaris 2022 dan rekor penjualan terlaris Minggu pertama bagi Taylor sendiri, dan menjadi artis wanita yang mempunyai 5 album dengan debut Minggu pertama 1 juta kopi di AS.
        Selain itu Taylor juga sudah merilis ulang 4 dari 6 album terdahulunya yaitu Fearless (Taylor's Version), Red (Taylor's Version), Speak Now (Taylor's Version), dan 1989 (Taylor's Version) buntut dari perselisihan dengan label rekamannya terdahulu terkait masalah penjualan master albumnya. 
        Taylor juga memecahkan rekor menjadi penyanyi yang merilis ulang album sebelumnya dan laris dipasaran sepanjang sejarah musisi merilis ulang sebuah album sejauh ini, dan menghasilkan single nomor satu Swift lainnya yaitu "All Too Well 10 Minute Version (From The Vault)", menjadikannya lagu berdurasi paling panjang yang menduduki posisi satu di chart Billboard Hot 100. Dan juga lagu "Is It Over Now?" yang juga debut di posisi satu Hot 100.
        Dengan penjualan rekaman lebih dari 200 juta di seluruh dunia, Swift merupakan salah satu dari artis musik terlaris sepanjang sejarah. Penghargaannya termasuk 11 Penghargaan Grammy, 1 Emmy, 58 Guinness World Records, 34 Penghargaan Musik Amerika (artis pemenang terbanyak), dan 29 Penghargaan Musik Billboard. Dia berada di peringkat kedelapan di daftar Greatest of All Time Artists Chart versi Billboard, dan sebagai seorang penulis lagu, dimasukkan kedalam daftar 100 Penulis Lagu Terbaik Yang Pernah Ada oleh majalah Rolling Stone (2015). 
        Swift juga telah masuk ke berbagai daftar bergengsi lain, seperti 100 orang paling berpengaruh di dunia (2010, 2015 dan 2019) oleh majalah Time dan Celebrity 100 (berada di nomor satu di tahun 2016 dan 2019) oleh majalah Forbes. Dia dinobatkan sebagai Wanita Terbaik Dekade Ini (2010-an) oleh Billboard dan Artis Terbaik Dekade Ini (2010-an) oleh Penghargaan Musik Amerika, dan dua dari albumnya masuk kedalam daftar 500 Album Terbaik Sepanjang Masa (2020) oleh majalah Rolling Stones..</p>

    <h2>Kehidupan dan Karier</h2>

    <h2>1989-2003: Kehidupan awal</h2>
    
    <p class="center">Taylor Alison Swift lahir pada tanggal 13 Desember 1989, di ,West Reading, Pennsylvania, U.S. Ayahnya, Scott Kingsley Swift, dulunya bekerja sebagai penasihat keuangan Merrill Lynch, dan ibunya, Andrea Gardner Swift (nama belakang Finlay), seorang ibu rumah tangga yang dulunya bekerja sebagai seorang eksekutif penjualan dana bersama. 
        Swift, yang menyatakan dia mempunyai keturunan Skotlandia, dinamai seperti nama penyanyi-penulis lagu James Taylor. Adik laki-lakinya, Austin Kingsley Swift, adalah seorang aktor. 
        Swift menghabiskan awal-awal tahun hidupnya di sebuah perkebunan pohon Natal yang ayahnya beli dari salah satu kliennya. Swift mengidentifikasi dirinya sebagai seorang Kristen. 
        Dia memasuki prasekolah dan taman kanak-kanak di Alvernia Montessori School, yang dijalankan oleh biarawati-biarawati Fransiska, sebelum pindah ke The Wyndcroft School. 
        Keluarga ini kemudian pindah ke sebuah rumah sewa di pinggiran kota Wyomissing, Pennsylvania, yang mana dia memasuki Wyomissing Area Junior/Senior High School.
        Pada usia sembilan tahun, Taylor Swift tertarik pada teater musikal dan tampil di empat produksi Berks Youth Theatre Academy. Dia juga bepergian secara teratur ke New York untuk mengikuti pelajaran vokal dan akting. 
        Swift kemudian memfokuskan dirinya ke musik country, yang terinspirasi dari lagu-lagu Shania Twain, yang membuatnya "hanya ingin berlari mengitari blok sebanyak empat kali dan bermimpi tentang segalanya." 
        Dia menghabiskan akhir-akhir pekan tampil di festival dan acara lokal. Setelah menonton film dokumenter Faith Hill, Swift merasa yakin dia harus pergi ke Nashville, Tennessee, untuk mengejar karier musik. 
        Pada usia sebelas tahun, dia pergi dengan ibunya untuk mengunjungi label-label rekaman Nashville dan memasukkan sebuah rekaman demo cover karaoke dari Dolly Parton dan Dixie Chicks. Akan tetapi, dia ditolak karena "semua orang di kota ingin melakukan apa yang kulakukan. jadi, aku terus berpikir cara agar berbeda".
        Ketika Swift berusia sekitar 12 tahun, seorang tukang reparasi komputer dan musisi lokal bernama Ronnie Cremer mengajarinya bagaimana cara memainkan gitar dan membantu Swift atas karya pertamanya sebagai seorang penulis lagu, membuatnya menulis lagu berjudul, "Lucky You". 
        Di tahun 2003, Swift dan orang tuanya mulai bekerja dengan manajer musik yang berbasis di New York bernama Dan Dymtrow. Dengan bantuannya, Swift menjadi model untuk Abercrombie & Fitch sebagai bagian dari kampanye "Rising Stars", mempunyai sebuah lagu orisinil yang masuk ke CD kompilasi Maybelline, dan menghadiri rapat dengan label-label rekaman besar. 
        Setelah membawakan lagu-lagu orisinil dipertunjukan RCA Records, Swift diberikan kontrak pengembangan artis dan mulai sering bepergian ke Nashville dengan ibunya.
        Demi membantu Swift masuk di musik country, ayahnya pindah ke kantor Merrill Lynch di Nashville ketika dia berusia 14 tahun, dan keluarga ini tinggal dirumah depan-danau di Hendersonville, Tennessee.
        Swift memasuki SMA umum, tetapi setelah dua tahun pindah ke Aaron Academy, melalui homeschooling agar bisa mengakomodasi jadwal turnya, dan dia lulus setahun lebih awal.</p>

    <h2>2004-2008: Awal karier dan Taylor Swift</h2>

    <img src = "https://upload.wikimedia.org/wikipedia/commons/c/c0/Taylor_Swift.jpg" alt="Awal karier dan Taylor Swift"style="width:200px;height:200px;">
    
    <p>Di Nashville, Swift bekerja dengan penulis lagu berpengalaman Music Row seperti Troy Verges, Brett Beavers, Brett James, Mac McAnally, dan The Warren Brothers. 
        Swift dikontrak oleh Sony/ATV Tree publishing house, tetapi keluar dari RCA Records ketika berumur 14 tahun.
        Pada sebuah pertunjukan industri di Bluebird Cafe di Nashville pada tahun 2005, Swift menarik perhatian Scott Borchetta, seorang eksekutif DreamWorks Records yang sedang bersiap untuk mendirikan label rekaman independennya sendiri, Big Machine Records. Dia menjadi orang pertama yang dikontrak, dan ayahnya membeli tiga persen saham di perusahaan baru ini yang bernilai $120,000.
        Swift mulai bekerja di debut album yang sama dengan namanya tak lama setelah dikontrak. Swift menulis tiga lagu dari album sendiri, dan ikut menulis delapan lainnya dengan penulis lain yaitu Rose, Robert Ellis Orrall, Brian Maher, dan Angelo Petraglia.
        Taylor Swift dirilis pada tanggal 24 Oktober 2006. Taylor Swift berada di nomor lima di Billboard 200 dan menghabiskan 157 minggu di tangga album ini, membuatnya menjadi album terlama yang berada di tangga lagu tahun 2000-an.
        Big Machine Records masih akan merilis single utamanya, "Tim McGraw", di Juni 2006, dan Swift dan ibunya membantu "memasukkan single CD ke amplop untuk dikirim ke radio". Dia banyak menghabikan waktu di tahun 2006 mempromosikan Taylor Swift dengan tur radio, penampilan televisi, dan tampil sebagai pembuka di tanggal terpilih untuk Rascal Flatts selama tur tahun 2006 mereka setelah mereka memecat artis pembuka sebelumnya, Eric Church, karena tampil terlalu lama melebihi waktu tampilnya. 
        Church secara bercanda memberitahu Swift dia harusnya memberikan Church rekaman emas pertamanya sebagai ucapan terima kasih karena telah dipecat. Swift mengirimkannya rekaman emas pertamanya dengan sebuah catatan yang bertuliskan, "Terima kasih karena tampil terlalu lama dan terlalu berisik di tur Flatts. Aku sangat tulus menghargainya. Taylor."
        Mengikuti "Tim McGraw", empat single lain yang dirilis sekitar tahun 2007 dan 2008: "Teardrops on My Guitar", "Our Song", "Picture to Burn" dan "Should've Said No". Semuanya meraih sukses di tangga lagu Billboard Hot Country Songs, dengan "Our Song" dan "Should've Said No" berada di nomor satu. Swift menjadi orang termuda yang sendirian menulis dan menampilkan lagu nomor satu di tangga lagu tersebut. "Teardrops on My Guitar" mendapat sukses komersial moderat, berada di nomor tiga belas di Billboard Hot 100.
        Swift juga merilis album liburan berjudul Sounds of the Season: The Taylor Swift Holiday Collection di bulan Oktober 2007 dan EP berjudul Beautiful Eyes di bulan Juli 2008. Dia mempromosikan album debutnya secara ektensif sebagai artis pembuka untuk artis lain di tur mereka.
        Swift memenangkan beberapa penghargaan untuk Taylor Swift. Dia merupakan salah satu penerima Nashville Songwriters Association Songwriter/Artist of the Year di 2007, menjadi orang termuda yang pernah diberikan penghargaan tersebut. Dia juga memenangkan Country Music Association Horizon Award sebagai Best New Artist, Academy of Country Music Awards Top New Female Vocalist, dan American Music Awards Favorite Country Female Artist.
        Dia juga dinominasikan sebagai Best New Artist di Penghargaan Grammy ke-50. Pada Juli tahun itu, Swift mulai berpacaran dengan Joe Jonas yang berakhir tiga bulan kemudian.</p>
    

    <h2>2008-2010: Fearless dan akting</h2>

    <img src = "https://upload.wikimedia.org/wikipedia/commons/thumb/1/1d/FearlessPrudentialCentMay2010.jpg/320px-FearlessPrudentialCentMay2010.jpg" alt="Awal karier dan Taylor Swift"style="width:200px;height:250px;">

    <p>Album studio kedua Swift, Fearless, dirilis pada 11 November 2008. Single utama, "Love Story", dirilis pada September 2008. Lagu ini berada di nomor empat di Billboard Hot 100 dan nomor satu di Australia. 
        Empat single lain yang rilis antara 2008 dan 2009: "White Horse", "You Belong with Me", "Fifteen" dan "Fearless". "You Belong with Me" adalah single tertinggi yang berada di tangga lagu Billboard Hot 100, berada di nomor dua. 
        Album ini debut dinomor satu di Billboard 200 dan merupakan album paling laris tahun 2009 di Amerika Serikat. Album ini dipromosikan di tur konser pertama Swift, Fearless Tour. Taylor Swift: Journey to Fearless, sebuah film konser, tayang ditelevisi dan kemudian dirilis dalam DVD dan Blu-ray. 
        Swift juga tampil sebagai artis pendukung Escape Together World Tour Keith Urban.
        Pada tahun 2009, video musik "You Belong with Me" memenangkan Penghargaan Musik Video MTV untuk Video Wanita Terbaik. Pidato kemenangannya diganggu oleh rapper Kanye West, sebuah insiden yang menyebabkan kontroversi dan menarik perhatian media, dan menimbulkan banyak Meme Internet. 
        Billboard menobatkan Swift sebagai Artist of the Year 2009. Swift juga memenangkan penghargaan untuk Fearless pada 2010. 
        Di Penghargaan Grammy ke-52, Fearless memenangkan Album of the Year dan Best Country Album, dan "White Horse" memenangkan Best Country Song dan Best Female Country Vocal Performance. Swift merupakan artis termuda yang pernah memenangkan Album of the Year. 
        Ketika acara, Swift menyanyikan "You Belong with Me" dan "Rhiannon" dengan Stevie Nicks. Penampilan vokalnya mendapat penilaian negatif dan ulasan media. Swift menjadi artis termuda yang pernah memenangkan Entertainer of the Year oleh Country Music Association.
        Swift berkontribusi sebagai vokal pendukung untuk lagu John Mayer "Half of My Heart", single yang ada di album keempatnya, Battle Studies (2009). 
        Dia ikut menulis dan merekam "Best Days of Your Life" dengan Kellie Pickler, dan ikut menulis dua lagu untuk lagu latar Hannah Montana: The Movie—"You'll Always Find Your Way Back Home" dan "Crazier". 
        Swift menyumbangkan vokalnya dan ikut menulis lagu Boys Like Girls yang berjudul "Two Is Better Than One". Dia berkontribusi di dua lagu untuk lagu latar Valentine's Day, termasuk "Today Was a Fairytale", yang menjadi lagu nomor satunya di tangga lagu Canadian Hot 100.
        Swift membuat debut aktingnya di 2009 episode dari CSI: Crime Scene Investigation di CBS. Tahun berikutnya, Swift menjadi pembawa acara dan tamu musik dari sebuah episode dari Saturday Night Live. 
        Ketika proses pengambilan gambar untuk Valentine's Day di Oktober 2009-debut akting film Swift—dia mulai berpacaran dengan lawan mainnya Taylor Lautner; tetapi putus setelah tiga bulan.</p>

    <h2>2010-2014: Speak Now dan Red</h2>

    <img src = "https://upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Taylor_Swift_2011crop.jpg/800px-Taylor_Swift_2011crop.jpg" alt="Awal karier dan Taylor Swift"style="width:200px;height:250px;">
    
    <p>Pada bulan Agustus 2010, Swift merilis "Mine", yang masuk di nomor tiga di Amerika Serikat, menjadikan Swift sebagai artis wanita kedua dalam sejarah Hot 100 (setelah Mariah Carey) yang mendebutkan beberapa lagu—salah satunya adalah "Today Was a Fairytale" di nomor dua—di lima besar.
        Lagu ini adalah single utama dari album studio ketiganya, Speak Now, yang lagu-lagunya ditulis oleh dirinya sendiri. Speak Now, dirilis pada tanggal 25 Oktober 2010, mendapat sukses komersial, debut di nomor satu di Billboard 200, dengan penjualan satu juta unit di minggu pertama, album ke-16 yang berhasil melakukan itu.
        Kemudian, album itu menjadi penjualan album digital tercepat dari seorang artis wanita, dengan 278,000 unggahan dalam seminggu. Karena pencapaian ini, Swift meraih Guinness World Records 2010; dia mendapat rekor lain setelah 10 lagu di Speak Now debut di Billboard Hot 100, menjadikannya wanita pertama yang melakukan hal ini. 
        Tiga single dari album ini—"Mine", "Back to December", dan "Mean"—berada kurang dari sepuluh besar di Kanada,sedangkan di AS, "Mine" dan "Back to December" bersama dengan lagu berjudul sama seperti judul album berada di 10 besar di tangga lagu Hot 100. Kemudian di tahun 2010, dia berpacaran sebentar dengan aktor Jake Gyllenhaal.
        "Mean" memenangkan Best Country Song dan Best Country Solo Performance di Penghargaan Grammy ke-54. Swift mengadakan Speak Now World Tour, dari Februari 2011 sampai Maret 2012, dan mendapat pendapatan kotor lebih dari $123 juta. Pada bulan November 2011, dia merilis album langsung pertamanya, Speak Now World Tour: Live. 
        Di bulan berikutnya, Swift berkontribusi di album lagu latar untuk film The Hunger Games dari lagunya "Safe & Sound", yang ikut ditulis dan direkam bersama The Civil Wars dan T-Bone Burnett, dan "Eyes Open". Setelah menyumbangkan vokal untuk lagu B.o.B "Both of Us" di Mei 2012, Swift berpacaran dengan Conor Kennedy dari Juli sampai September 2012. 
        Pada bulan Agustus, Swift merilis "We Are Never Ever Getting Back Together"—single utama dari album studio keempatnya, Red. Mendapat sukses internasional, lagu ini menjadi lagu nomor satu pertamanya di AS dan Selandia Baru, dan berada di nomor satu di iTunes 50 menit setelah rilis, mendapatkan rekor sebagai "Fastest Selling Single in Digital History" dari Guinness World Records. 
        Swift merilis single kedua album yang berjudul "Begin Again" di bulan Oktober. Lagu ini berada di nomor tujuh di Billboard Hot 100. Lagu lain yang rilis dari album tersebut termasuk: "I Knew You Were Trouble", "22", "Everything Has Changed", "The Last Time", dan "Red". "I Knew You Were Trouble" berada di nomor dua di Amerika Serikat.
        Red dirilis pada 22 Oktober 2012. Album ini mendapat sukses komersial, dan debut di nomor satu di Billboard 200 dengan penjualan 1.21 juta kopi di minggu pertama. Penjualan ini merupakan pencapaian tertinggi dalam satu dekade, dan menjadikan Swift artis wanita pertama yang mempunyai dua album terjual satu juta kopi di minggu pertama, dan mendapat rekor dari Guinness World Records.
        The Red Tour berlangsung dari bulan Maret 2013 sampai Juni 2014 dan mendapat pendapatan kotor lebih dari $150 juta; tur ini memecahkan rekor penjualan tiket di Tiongkok dengan semua tiket sebanyak 18,000 terjual dalam 60 detik. Red mendapatkan beberapa penghargaan, termasuk empat nominasi di acara tahunan Penghargaan Grammy ke-56. 
        Dia mendapat Songwriter/Artist Award dari Nashville Songwriters Association untuk tahun kelima dan keenam berturut-turut di tahun 2012 dan 2013. Swift juga dianugerahi Association dengan Pinnacle Award, menjadikannya orang kedua yang menerima penghargaan tersebut setelah Garth Brooks. Dia berpacaran dengan penyanyi Inggris Harry Styles dari November 2012 sampai Januari 2013.
        Pada 2013, Swift ikut menulis "Sweeter Than Fiction" dengan Jack Antonoff untuk lagu latar film berjudul One Chance, dan mendapat nominasi sebagai Best Original Song di Golden Globe Awards ke-71. Dia menjadi vokal tamu di lagu Tim McGraw berjudul "Highway Don't Care", yang fitur dengan gitar dari Urban. 
        Swift menyanyikan "As Tears Go By" dengan The Rolling Stones di Chicago sebagai bagian dari tur 50 & Counting. Dia juga bergabung dengan Florida Georgia Line di panggung Country Radio Seminar 2013 menyanyikan "Cruise". Swift mengisi suara Audrey, seorang pecinta pohon, di film animasi The Lorax (2012), menjadi kameo di komsit New Girl (2013), dan mendapat peran pendukung di film adaptasi dari The Giver (2014).</p>

    <h2>2014-2016: 1989</h2>

    <img src = "https://upload.wikimedia.org/wikipedia/commons/thumb/0/00/Taylor_Swift_1989_Tour_at_Ford_Field_in_Detroit%2C_5-30-15.jpg/800px-Taylor_Swift_1989_Tour_at_Ford_Field_in_Detroit%2C_5-30-15.jpg" alt="Awal karier dan Taylor Swift"style="width:200px;height:250px;">

    <p>Pada Maret 2014, Swift pindah ke Kota New York. Selama waktu ini, dia bekerja untuk album studio kelimanya, 1989, dengan penulis Antonoff, Martin, Shellback, Imogen Heap, Ryan Tedder dan Ali Payami. 
        Dia mempromosikan album ini melalui berbagai kampanye, termasuk mengundang penggemar untuk sesi mendengarkan-album secara rahasia, disebut "1989 Secret Sessions". Mengkreditkan sebagai "dokumentasi pertama, album pop resminya", album ini menandakan perpindahan dari album-album countrynya sebelumnya. 
        Album ini rilis pada 27 Oktober 2014 dan mendapat ulasan positif. 1989 terjual 1.28 juta eksemplar di AS di minggu pertama perilisannya dan debut di puncak Billboard 200—hal ini membuat Swift menjadi orang pertama yang mempunyai tiga album terjual lebih dari satu juta eksemplar di minggu pertama rilis, yang membuatnya mendapatkan Guinness World Record. 
        Sampai Februari 2015, 1989 telah terjual lebih dari 8.6 juta eksemplar diseluruh dunia. Single utama album ini, "Shake It Off", dirilis pada Agustus 2014 dan debut di nomor satu di Billboard Hot 100. Lagu lain yang berada di nomor satu—"Blank Space" dan "Bad Blood" (featuring Kendrick Lamar)—dan juga lagu-lagu yang berada di sepuluh besar "Style" dan "Wildest Dreams", dan single "Out of the Woods" dan "New Romantics". 
        "Shake It Off", "Blank Space", dan "Bad Blood" juga berada di puncak tangga lagu Australia dan Kanada.Video musik "Blank Space" secara cepat menjadi video yang ditonton satu miliar kali di Vevo. "Blank Space" dan "Bad Blood" memenangkan empat penghargaan di Penghargaan Video Musik MTV 2015, termasuk kategori Video of the Year dan Best Collaboration. 
        Tur Swift, 1989 World Tour, berlangsung pada Mei sampai Desember 2015, mendapat keuntungan lebih dari $250 juta, dan menjadi salah satu tur dengan pendapatan terbanyak sepanjang masa. Swift dinobatkan sebagai Woman of the Year of 2014 oleh Billboard, menjadi artis pertama yang memenangkan penghargaan ini sebanyak dua kali. Juga pada tahun ini, ia meraih Dick Clark Award for Excellence di American Music Awards. 
        Pada tahun 2015, "Shake It Off" dinominasikan untuk tiga Grammy Awards, termasuk Record of the Year dan Song of the Year dan Swift memenangkan Brit Award for International Female Solo Artist. Swift merupakan satu dari delapan artis yang meraih 50th Anniversary Milestone Award di Academy of Country Music Awards 2015. Pada tahun 2016, Swift memenangkan tiga Grammy Awards untuk 1989—Album of the Year, Best Pop Vocal Album, dan Best Music Video untuk "Bad Blood". 
        Dia menjadi wanita pertama, dan kelima secara keseluruhan, yang dua kali memenangkan Album of the Year. Setelah perilisan 1989, Swift menekankan pentingnya album untuk para artis dan penggemar. Pada bulan November 2014, dia menghapus semua lagunya di Spotify, dengan alasan bahwa layanan streaming yang didukung iklan perusahaan itu merusak layanan premium, yang memberikan royalti lebih tinggi bagi penulis lagu. 
        Di sebuah surat terbuka pada bulan Juni 2015, Swift mengkritik Spotify karena tidak menawarkan royalti kepada para artis selama periode percobaan tiga bulan gratis layanan streaming ini dan menyatakan bahwa dia akan menarik "1989" dari katalog mereka. Di hari berikutnya,Apple mengumumkan mereka akan membayar para artis selama periode percobaan gratis, dan Swift setuju 1989 dapat didengarkan daring di layanan streaming ini. 
        Kekayaan intelektual manajemen hak dan perusahaan induk Swift, TAS Rights Management, mengajukan 73 merek dagang terkait dengan Swift dan meme era album 1989. Dia kembali menambahkan semua lagunya di katalog Spotify, Amazon Music dan Google Play pada bulan Juni 2017. Swift dinobatkan sebagai Woman of the Year pada tahun 2014 oleh Billboard, menjadi artis pertama yang memenangkan penghargaan ini sebanyak dua kali. 
        Di American Music Awards 2014, Swift menerima Dick Clark Award for Excellence yang pertama. Pada tahun 2015, Swift memenangkan Brit Awards sebagai International Female Solo Artist. Swift merupakan satu dari delapan artis yang menerima Anniversary Milestone Award ke-50 di Academy of Country Music Awards 2015. Swift berpacaran dengan DJ dan produser rekaman berkebangsaan Skotlandia Calvin Harris dari bulan Maret 2015 sampai Juni 2016. 
        Pada bulan Juni 2015, mereka dinobatkan sebagai pasangan selebritas dengan pendapatan tertinggi pada tahun sebelumnya oleh Forbes dengan kombinasi bernilai $146 juta. Sebelum mereka berpisah, swift dan Harris menulis lagu yang berjudul "This Is What You Came For", yang fitur bersama penyanyi berkebangsaan Barbados Rihanna; Swift mulanya dikreditkan dibawah nama samaran Nils Sjöberg. Tak lama setelah putus dari Harris, dia berpacaran dengan aktor Tom Hiddleston, yang berakhir di bulan September, dan di bulan yang sama mulai berpacaran dengan aktor berkebangsaan Inggris Joe Alwyn. 
        Swift menulis "Better Man" untuk Little Big Town dari album ketujuh mereka, The Breaker, yang rilis pada bulan November. Lagu ini membuat Swift memenangkan sebuah penghargaan sebagai Song of the Year di CMA Awards ke-51. Swift dan penyanyi berkebangsaan Inggris Zayn Malik merilis sebuah single bersama berjudul "I Don't Wanna Live Forever", sebagai lagu latar untuk film Fifty Shades Darker (2017). Lagu ini berada di nomor dua di Amerika Serikat dan memenangkan penghargaan sebagai Best Collaboration di Penghargaan Video Musik MTV 2017.</p>
    
    <h2>2017-2019: Reputation</h2>

    <img src = "https://upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Taylor_Swift_Reputation_Tour1_%28cropped%29.jpg/800px-Taylor_Swift_Reputation_Tour1_%28cropped%29.jpg" alt="Awal karier dan Taylor Swift"style="width:200px;height:250px;">

    <p>Pada bulan Agustus 2017, Swift sukses menuntut David Mueller, seorang mantan pembawa acara siaran pagi di Denver KYGO-FM. Empat tahun sebelumnya, Swift telah menginformasikan pada bos Mueller bahwa Mueller telah melakukan pelecehan seksual padanya dengan meraba-raba bagian tubuhnya di sebuah acara. Setelah dipecat, Mueller menuduh Swift berbohong dan menuntut Swift karena telah membuatnya kehilangan pekerjaan. Tak lama setelah itu, Swift dituntut balik atas kasus pelecehan seksual. Saksi menolak klaim Mueller dan berbalik membela Swift.
        Swift kemudian menghapus akun-akun media sosialnya dan merilis "Look What You Made Me Do" sebagai single utama dari album keenamnya, Reputation. Lagu ini kemudian memuncaki tangga lagu di Australia, Irlandia, Selandia Baru, Britania Raya, dan Amerika Serikat. Video musiknya mendapat lebih dari 43.2 juta pengunjung di hari pertamanya di YouTube, memecahkan rekor sebagai video musik yang paling banyak ditonton kurang dari 24 jam pada saat rilis. Lagu ini memuncaki tangga lagu di Australia, Irlandia, Selandia Baru, Britania Raya, dan AS.
        Swift merilis Reputation pada bulan November 2017. Album ini menggabungkan suara elektopop yang lebih berat, lebih dalam dengan pengaruh hip hop dan EDM, aliran baru untuk Swift. Album ini memuncaki Billboard 200 dengan penjualan di minggu pertama sebanyak 1.21 juta eksemplar. Dengan pencapaian ini, Swift menjadi orang pertama yang mempunyai empat album terjual sebanyak satu juta kopi kurang dari satu minggu di A.S. Album ini berada di puncak di Britania Raya, Australia, dan Kanada. Penjualan di seluruh dunia selama satu minggu berjumlah dua juta eksemplar. 
        Album ini telah terjual sebanyak 4.5 juta eksemplar per tahun 2018. Album ini menghasilkan enam single lain, termasuk lagu lima besar di AS yaitu "...Ready for It?", dan tiga single 20 besar—"End Game", yang fitur bersama Ed Sheeran dan rapper bernama Future, "Gorgeous", dan "Delicate". Single-single lain termasuk "New Year's Day", yang secara eksklusif dirilis di radio di AS dan "Getaway Car", yang disajikan sebagai single terakhir di Australia.
        Pada bulan April 2018, Swift menjadi fitur di lagu milik Sugarland yang berjudul "Babe" dari album mereka yang berjudul Bigger. Swift dan Pat Monahan dari band Train menulis lagu ini awalnya untuk album Swift tahun 2012 yang berjudul Red. Untuk mempromosikan Reputation, Swift mengadakan Reputation Stadium Tour dari bulan Mei sampai November 2018. Tur ini memecahkan beberapa rekor pendapatan dan jumlah penonton terbanyak di Amerika Serikat, memperoleh $266.1 juta dan menjual lebih dari dua juta tiket. Pada akhirnya, Swift memecahkan rekornya sendiri sebagai tur domestik dengan pendapatan kotor-tertinggi oleh seorang wanita [b] Di seluruh dunia, tur ini mendapat pendapatan kotor sebesar $345.7 juta, membuatnya menjadi tur konser berpendapatan kotor tertinggi kedua pada tahun itu.
        Di American Music Awards 2018, Swift memenangkan Tour of the Year, Artist of the Year, Favorite Pop/Rock Female Artist, dan Favorite Pop/Rock Album atas Reputation. Dengan total 23 penghargaan, dia menjadi pemenang wanita terbanyak di sejarah AMA, sebuah rekor yang sebelumnya dipegang oleh Whitney Houston. 
        Reputation merupakan album terakhir Swift di bawah kontraknya selama 12-tahun bersama Big Machine Records. Pada bulan November 2018, Swift menandatangani kontrak multi-album bersama distributor Big Machine Universal Music Group; di Amerika Serikat, album-album Swift selanjutnya akan dipromosikan dibawah Republic Records. Swift menyatakan bahwa kontrak tersebut termasuk ketentuan baginya untuk mempertahankan kepemilikan hak master dan versi demonya. Sebagai tambahan, UMG setuju, dalam hal dia menjual sebagian sahamnya di Spotify, mendistribusikan keuntungannya untuk para artis dan membuatnya tidak dapat dikembalikan. 
        Pada akhir November, Big Machine Records merilis sebuah daftar putar Reputation Stadium Tour untuk layanan streaming. Daftar putar tersebut berisi semua lagu yang dibawakan di versi-panggung saat Reputation Stadium Tour. Pada tanggal 31 Desember, Reputation Stadium Tour, sebuah film konser, dirilis di Netflix.</p>
    
    <h2>2019-2022: Lover, Folklore, Evermore, dan Midnights</h2>

    <img src = "https://upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Taylor_Swift_2_-_2019_by_Glenn_Francis_%28cropped%29_3.jpg/800px-Taylor_Swift_2_-_2019_by_Glenn_Francis_%28cropped%29_3.jpg" alt="Awal karier dan Taylor Swift"style="width:200px;height:250px;">

    <p>Swift merilis album studio ketujuhnya, Lover, pada tanggal 23 Agustus 2019. Lover merupakan album keenam berturut-turutnya yang terjual lebih dari 500.000 kopi dalam satu minggu,membuat Swift menjadi artis wanita pertama yang melakukannya. Semua dari 18 lagu dalam album itu memasuki Billboard Hot 100, mencetak rekor sebagai lagu terbanyak yang masuk secara bersamaan oleh seorang wanita. Tiga lagu dirilis dari Lover: "Me!", "You Need to Calm Down", dan "Lover", yang semuanya memasuki 10 besar di Billboard Hot 100. 
        "Me!" debut di nomor 100 dan naik ke nomor dua seminggu kemudian, menjadikannya single dengan lompatan tertinggi dalam-seminggu di sejarah tangga lagu ini. Single keempat, "The Man", berada di 40 besar di Billboard Hot 100. Di Penghargaan Video Musik MTV 2019, "Me!" memenangkan Best Visual Effects, dan "You Need to Calm Down" memenangkan Video of the Year dan Video for Good. Swift merupakan wanita pertama dan artis kedua secara keseluruhan yang memenangkan Video of the Year atas video yang mereka sutradarai.
        International Federation of the Phonographic Industry (IFPI), menobatkan Swift sebagai artis terlaris secara global tahun 2019. Hal ini menjadikan Swift sebagai wanita pertama yang memenangkan gelar ini sebanyak dua kali; dia sebelumnya menang pada tahun 2014.
        Di American Music Awards 2019, Swift memenangkan enam penghargaan, termasuk Artist of the Year dan Artist of the Decade. Swift berperan sebagai Bombalurina dalam film adaptasi musikal Andrew Lloyd Webber yang berjudul Cats (2019). Dia merekam dan merilis "Beautiful Ghosts", sebuah lagu asli yang dia tulis bersama Webber sebagai lagu latar film ini pada bulan November 2019.
        Meskipun para kritikus menilai film ini secara negatif, peran Swift mendapat umpan balik positif. Pada bulan Desember, ia menyusun, merekam, dan merilis sebuah singel Natal, "Christmas Tree Farm", Para kritikus mengulas film ini secara negatif dan mencatat peran singkat Swift. Film dokumenternya yang berjudul Miss Americana, yang mengikuti bagian dari kehidupan dan karier Swift, ditayangkan perdana di Sundance Film Festival 2020 dan dirilis di Netflix pada tanggal 31 Januari.
        Film dokumenter ini menyertakan lagu "Only the Young", yang ditulis Swift setelah pemilihan umum Amerika Serikat 2018. Pada bulan Februari 2020, Swift menandatangani perjanjian penerbitan global eksklusif dengan Universal Music Publishing Group, setelah kontraknya selama enam belas tahun dengan Sony/ATV berakhir. Rekaman dari konser City of Lover Swift di Paris tahun 2019, yang merupakan bagian dari kampanye promosi dari albumnya Lover, tayang di ABC pada tanggal 17 Mei 2020. 
        Swift merilis versi langsung beberapa lagu dari Lover yang dia bawakan selama konser tersebut setelah tayang perdana di televisi. Selama promosi Lover pada tahun 2019, Swift terlibat dalam perselisihan yang dipublikasikan dengan manajer bakat Scooter Braun dan mantan labelnya Big Machine, mengenai akuisisi master katalog lagu-lagu lamanya. 
        Swift meremehkan transaksi tersebut, menyatakan dia telah mencoba untuk membeli masternya selama bertahun-tahun, dan menggambarkan Braun sebagai "penindas manipulatif yang tak bisa berhenti". Dia mengklaim bahwa Braun menawarinya kesempatan untuk menawar masternya dengan syarat menandatangani perjanjian tertutup mengenai pernyataan publiknya atas Braun, yang dia tolak. 
        Menurut Swift, Braun dan pendiri Big Machine Scott Borchetta memblokirnya membawakan lagu-lagu lamanya di American Music Awards 2019 dan menggunakan materi lama untuk film dokumenternya Miss Americana, yang kemudian diselesaikan. Pada bulan April 2020, Big Machine merilis Live from Clear Channel Stripped 2008, album penampilan langsung Swift di acara radio 2008, yang tidak diizinkan oleh Swift. 
        Pada bulan Oktober, Braun menjual master, video, dan karya seni Swift kepada Shamrock Holdings seharga $300 juta. Swift mulai merekam ulang katalog lagu-lagu lamanya pada bulan November 2020, dan menolak tawaran Shamrock untuk menjadi mitra ekuitas, dengan alasan bahwa Braun akan terus mendapat untung dari pekerjaannya. Album studio kedelapan Swift, Folklore, merupakan album kejutan yang rilis pada tanggal 24 Juli 2020.
        Ditulis dan direkam ketika Swift berada dalam isolasi karena COVID-19, album ini mencakup kolaborasi musik dengan Bon Iver, Aaron Dessner, dan Jack Antonoff. Folklore terjual sebanyak dua juta unit di seluruh dunia kurang dari satu minggu dan memecahkan rekor sebagai album yang paling banyak didengar daring oleh seorang artis wanita di Spotify. 
        Single utamanya yang berjudul "Cardigan" debut di puncak Billboard Hot 100, membuat Swift menjadi artis pertama yang debut album dan singlenya memuncaki Billboard 200 dan Hot 100 di minggu yang sama. Single-single lain dari album ini termasuk single 10 besar di Billboard Hot 100 yaitu "Exile" dan "The 1", dan single radio country berjudul "Betty". 
        Di American Music Awards 2020, Swift memenangkan tiga penghargaan, termasuk Artist of the Year dengan rekor memenangkan kategori ini tiga kali berturut-turut. Pada tanggal 25 November, dia merilis film konser yang disutradarai sendiri yang berjudul Folklore: The Long Pond Studio Sessions di Disney+. Di Penghargaan Grammy ke-63, Swift menerima enam nominasi, termasuk Album of the Year.
        Tahun 2020 jadi tahun yang produktif untuk Taylor Swift. Setelah album Folklore, dia juga merilis album Evermore beberapa bulan setelahnya. Bahkan sebuah video musik dari lagu baru,"Willow” dikeluarkan bersamaan dengan peluncuran album barunya yang kesembilan. Setelah folklore dan evermore swift juga meluncurkan album terbarunya yaitu midnights
        Album ini terinspirasi oleh "13 malam-malam tanpa tidur" dalam hidup Swift. Dia mengangkat sebuah estetika visual glamor untuk album ini, diambil dari mode dan seni 1970-an. Menghindari bunyi alternative folk dari Folklore dan Evermore, Swift bereksperimen dengan gaya musik elektronika, synth-pop, dream pop, dan chill-out dalam Midnights, menggunakan groove yang halus, penyintesis antik, mesin drum, dan irama hip hop. Isi albumnya menampilkan lirik yang terbuka namun samar, mendiskusikan autokritik, kepercayaan diri, keraguan diri, kegelisahan, dan insomnia.
        Setelah promosi terbatas untuk album-album studionya sebelumnya, Swift kembali menggunakan roll-out album tradisionalnya untuk Midnights. Dia mengumumkan daftar lagunya melalui sebuah serial TikTok berjudul Midnights Mayhem with Me dari 21 September hingga 7 Oktober 2022, mengungkapkan penampilan Lana Del Rey dalam lagu keempat, "Snow on the Beach". Tujuh lagu bonus dirilis pada 21 Oktober, diikuti oleh video musik untuk "Anti-Hero" dan "Bejeweled", yang pertama disebutkan merupakan singel utama album ini, dan lagu nomor satu kesembilan Swift di Billboard Hot 100
        Midnights disambut dengan pujian meluas dari para kritikus musik, yang menyanjung produksi yang terkendali, penulisan yang jujur, dan irama vokal di dalamnya. Memecahkan rekor Spotify untuk album yang paling banyak diputar dalam sehari, Midnights merupakan sebuah kesusksesan komersial di seluruh format konsumsi musik. Album ini telah memuncaki tangga album di 25 wilayah, termasuk Australia, Britania Raya, Italia, Jerman, Prancis, dan Spanyol. Di Amerika Serikat, album ini debut dengan 1,5 juta unit, menjadi album 2022 dengan penjualan terlaris dan tercepat, mencatat minggu penjualan vinil terbesar pada abad ke-21, menjadi album nomor satu kesebelas Swift di Billboard 200, dan pada minggu yang sama menghasilkan sepuluh lagu 10 besar di Hot 100—yang terbanyak untuk sebuah album. 
        Untuk mendukung album ini, Swift akan mengadakan The Eras Tour pada tahun 2023.</p>

    <h2>2023-2024: Rekaman Ulang</h2>

    <p>studio pertamanya, dimulai dengan Fearless (Taylor's Version) dan Red (Taylor's Version) masing-masing pada bulan April dan November 2021. Kedua rilisan tersebut menduduki puncak Billboard 200, menjadi album rekaman ulang pertama yang mencapai posisi tersebut. Fearless (Taylor's Version) didahului oleh " Love Story (Taylor's Version) ", yang menjadikannya artis kedua setelah Dolly Parton yang memiliki versi asli dan rekaman ulang dari sebuah lagu yang mencapai nomor satu di Hot Country Songs bagan. 
        Red (Versi Taylor) didukung oleh " All Too Well (Versi 10 Menit) ", yang menjadi lagu terpanjang dalam sejarah yang menduduki puncak Hot 100. Lagu tersebut disertai dengan film pendek , yang memenangkan a Grammy Award untuk Video Musik Terbaik dan rekor Swift yang ketiga Penghargaan Musik Video MTV untuk Video Terbaik Tahun Ini. Swift terus merilis album rekaman ulangnya selama Eras Tour. Speak Now (Taylor's Version) yang dirilis pada 7 Juli 2023 menjadikan Swift wanita dengan album nomor satu terbanyak (12) dalam sejarah Billboard 200, melampaui Barbra Streisand . 
        1989 (Taylor's Version) , dirilis pada 27 Oktober 2023, menjadi album keenam Swift yang memecahkan rekor yang terjual satu juta kopi dalam satu minggu di AS dan album terlaris tahun 2023. Album ini melampaui Midnights untuk minggu penjualan album terbesar dalam karirnya. Singelnya " Is It Over Now? " memulai debutnya di puncak Billboard Hot 100, menggantikan "Cruel Summer" miliknya sendiri. Rilisan musik, tur, dan aktivitas terkait Swift mencapai puncak popularitas yang belum pernah terjadi sebelumnya pascapandemi. 
        Music Business Worldwide menyatakan bahwa ia memasuki "stratosfer baru kesuksesan karier global" pada tahun 2023. Swift adalah artis yang paling banyak diputar pada tahun 2023 di Spotify, Apple Music, dan Amazon Music, artis pertama yang menempati nomor satu di daftar artis papan atas Billboard akhir tahun dalam tiga dekade berbeda (2009, 2015, dan 2023), dan artis hidup pertama yang secara bersamaan memetakan lima album di 10 besar Billboard 200. 
        Selain albumnya, Swift juga tampil di lima lagu dari tahun 2021 hingga 2023: " Renegade " dan "Birch" oleh Big Red Machine , remix dari " Gasoline " oleh Haim , " The Joker and the Queen " oleh Ed Sheeran, dan " The Alcott " oleh National. Untuk soundtrack film tahun 2022 Where the Crawdads Sing , dia merekam " Carolina ", yang menerima nominasi Lagu Asli Terbaik di Golden Globes dan Lagu Terbaik yang Ditulis untuk Media Visual di Grammy Awards .
        Di luar musik, Swift memiliki peran pendukung dalam film komedi periode 2022 Amsterdam dan pada tahun 2022, telah menandatangani kontrak untuk mengarahkan film fitur mendatang untuk Searchlight Pictures . Dia mulai berkencan dengan pemain sepak bola Amerika Travis Kelce pada tahun 2023.</p>

    <h2>2024-Sekarang: Eras Tour, dan The Tortured Poets Departement</h2>

    <img src = "https://upload.wikimedia.org/wikipedia/commons/thumb/7/76/Taylor_Swift_2022_infobox.jpg/800px-Taylor_Swift_2022_infobox.jpg" alt="Awal karier dan Taylor Swift"style="width:200px;height:250px;">

    <p>Pada bulan Maret 2023, Swift memulai Eras Tour , tur retrospektif yang mencakup 10 album studionya. Outlet media secara luas meliput dampak budaya dan ekonomi tur tersebut, dan turnya di AS memecahkan rekor penjualan tiket terbanyak dalam sehari . 
        Ticketmaster menerima kritik publik dan politik karena kesalahan penanganan penjualan tiket tur. 
        Eras Tour menjadi tur terlaris dalam sejarah , mengumpulkan lebih dari $1 miliar; film konsernya , dirilis ke bioskop di seluruh dunia pada 13 Oktober 2023, menjadi film konser terlaris yang pernah ada, dengan perolehan lebih dari $250 juta di seluruh dunia, dan dinominasikan pada Penghargaan Golden Globe untuk Prestasi Sinematik dan Box Office.
        The Tortured Poets Department adalah album studio kesebelas mendatang oleh penyanyi-penulis lagu Amerika Taylor Swift, yang akan dirilis pada 19 April 2024, melalui Republic Records. Swift mengumumkan albumnya pada 4 Februari 2024, di Penghargaan Grammy Tahunan ke-66 setelah memenangkan penghargaan Album Vokal Pop Terbaik untuk album studio kesepuluhnya, Midnights (2022).</p>
       
    <h2>Sponsor Produk</h2>

    <p>Ketika sedang mempromosikan album debutnya, Swift tampil sebagai wajah dari kampanye Mobile Music oleh Verizon Wireless. Di era Fearless, dia meluncurkan sebuah gaun tidur l.e.i. di Wal-Mart, dan mendesain kartu dari American Greetings dan boneka dari Jakks Pacific. Dia menjadi pembicara untuk kamera digital National Hockey League (NHL) Nashville Predators dan Sony Cyber-shot.
        Di era Speak Now, dia merilis sebuah edisi spesial albumnya di Target. Swift menjadi seorang pembicara untuk CoverGirl, dan meluncurkan dua parfum bersama Elizabeth Arden—Wonderstruck dan Wonderstruck Enchanted.
        Ketika sedang mempromosikan album keempatnya, Red, Swift ditawari promosi album eksklusif melalui Target, Papa John's Pizza, dan Walgreens. Dia menjadi seorang pembicara untuk Diet Coke dan sepatu sneaker oleh Keds, merilis parfum ketiganya bersama Elizabeth Arden bernama Taylor by Taylor Swift, dan kembali bermitra bersama Sony Electronics dan American Greetings.
        Swift juga bermitra bersama perusahaan seperti AirAsia dan Qantas selama Red Tour. Perusahaan-perusahaan tersebut sebagai maskapai resmi untuk konser di Australia dan Asia, dan Cornetto mempromosikan konser di Asia dari tur ini. Ketika sedang mempromosikan 1989, Swift bermitra bersama Subway, Keds, Target dan Diet Coke. Pada tahun 2014, Swift merilis parfum keempatnya, Incredible Things.
        Pada tahun 2016, Swift dikontrak selama beberapa tahun oleh AT&T; dia kemudian membintangi Super Saturday Night di DirecTV, di malam sebelum Super Bowl 2017. Ketika sedang mempromosikan Reputation, Swift merilis sebuah seri video yang menunjukkan proses rekaman album tersebut melalui DirecTV. Pada tahun 2018, Swift merilis dua iklan untuk AT&T. 
        Pada tahun yang sama, Swift bermitra bersama Fujifilm di sebuah edisi-spesial kamera Instax bertanda tangan, yang termasuk sebuah mode-swafoto dan penyinaran ganda.</p>
        
        <h2>Biodata Taylor Swift</h2>

    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Taylor_Swift_at_the_2023_MTV_Video_Music_Awards_%283%29.png/1200px-Taylor_Swift_at_the_2023_MTV_Video_Music_Awards_%283%29.png" alt="Foto Taylor Swift"style="width:300px;height:400px;">

    <h2>Taylor Alison Swift</h2>

    <table>
        <tr>
            <th>Lahir</th>
                <td>Taylor Alison Swift
                13 Desember 1989 (umur 34)
                West Reading, Pennsylvania, Amerika Serikat</td>
            </tr>
            <tr>
            <th>Nama Lain</th>
                <td>Nils Sjoberg</td>
            </tr>
            <tr>
                <th>Pekerjaan</th>
                <td>Penyanyi-penulis lagu, produser rekaman, aktris, sutradara, pengusaha</td>
            </tr>
            <tr>
                <th>Tahun aktif</th>
                <td>2004-sekarang</td>
            </tr>
            <tr>
                <th>Kekayaan bersih</th>
                <td>$1,1 Miliar (perkiraan 2023)</td>
            </tr>
    </table>

    <h2>Karier Musik</h2>
    <table>
        <tr>
            <th>Asal</th>
            <td>Nashville, Tennessee, Amerika Serikat</td>
        </tr>
        <tr>
            <th>Genre</th>
            <td>Pop, country, rock, daerah, alternatif</td>
        </tr>
        <tr>
            <th>Instrumen</th>
            <td>Vokal, gitar, piano, banjo, ukulele</td>
        </tr>
        <tr>
            <th>Label</th>
            <td>Republic, Big Machine</td>
        </tr>
        <tr>
            <th>Artis terkait</th>
            <td>Ed Sheeran</td>
        </tr>
        <tr>
            <th>Situs web</th>
            <td>tarlorswift.com</td>
        </tr>
        <tr>
            <th>Tanda tangan</th>
            <td> <img src ="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e6/Taylor_Swift_signature.svg/150px-Taylor_Swift_signature.svg.png" alt = "tanda tangan" alt="Foto Taylor Swift"style="width:100px;height:100px;">
            </td>
        </tr>
    </table>

</body>
</html>