body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-image: url(../assets/background.png);
  background-position: center;
  background-size: cover;
}

.container {
  max-width: 400px;
  margin: 50px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

h2 {
  text-align: center;
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 5px;
}

input[type='text'],
input[type='password'] {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button[type='submit'] {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: #153448;
  color: #fff;
  cursor: pointer;
  font-size: 16px;
}

button[type='submit']:hover {
  background-color: #153441;
}

.register-link {
  text-align: center;
  margin-top: 15px;
}

.register-link a {
  color: #0056b3;
  text-decoration: none;
}

.register-link a:hover {
  text-decoration: underline;
}
