* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-image: url(../assets/background.png);
  background-position: center;
  background-size: cover;
  font-family: 'Open Sans', sans-serif;
}

.container {
  margin-top: 50px;
  width: 590px;
  height: 100vh;
  margin: 0 auto;
}

.header {
  padding: 15px;
  color: #153448;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header .title {
  display: flex;
  align-items: center;
  margin-bottom: 7px;
}

.header .title i {
  font-size: 24px;
  margin-right: 10px;
}

.header .title span {
  font-size: 18px;
}

.header .description {
  font-size: 13px;
}

.content {
  padding: 15px;
}

.card {
  background-color: #fff;
  padding: 15px;
  border-radius: 5px;
  margin-bottom: 10px;
}

.input-control {
  width: 100%;
  display: block;
  padding: 0.5rem;
  font-size: 1rem;
  margin-bottom: 10px;
}

.text-right {
  text-align: right;
}

button {
  padding: 0.5rem 1rem;
  font-size: 1rem;
  cursor: pointer;
  background: #153448;
  color: #fff;
  border: 1px solid;
  border-radius: 10px;
}

.task-item {
  display: flex;
  justify-content: space-between;
}

.icon {
  color: red;
}

.task-item.done span {
  text-decoration: line-through;
  color: #ccc;
}

.titles {
  color: #333;
  font-size: 13px;
}

@media (max-width: 768px) {
  .container {
    width: 100%;
  }
}
